<html>
<head>
<title>Shikhar</title>
<style>
body {background-image:url(hello.jpg);}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<div style="background-image:url(hello1.jpg);color:red padding:25px 50px">
<center><h1>WELCOME TO TECHNO<span style="color:red;">SEVEN</span></h1></center>
</div>
<div class="container">

<header>
   <h1>City Gallery</h1>
</header>
  
<nav>
  <img src="hello1.jpg" width="970px" height="300px">
</nav>

<article>
  <h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<footer><a href="https://en.wikipedia.org/wiki/London">LONDON</a></footer>

</div>
</body>
</html>
 
