<html>
<head>
<title>Shikhar</title>
<style>
body {background-image:url(hello.jpg);}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<div style="background-image:url(hello1.jpg);color:red padding:25px 50px">
<center><h1>WELCOME TO TECHNO<span style="color:red;">SEVEN</span></h1></center>
</div>
<div class="container">

<header>
   <h1>City Gallery</h1>
</header>
  
<nav>
  <img src="hello1.jpg" width="970px" height="300px">
</nav>

<article>
  <h1>PARIS</h1>
  <p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.</p>
  <p>Area: 105.4 km²<br>
Local time: Friday 7:28 PM<br>
Weather: 33°C, Wind N at 6 km/h, 40% Humidity.</p>
</article>

<footer><a href="https://en.wikipedia.org/wiki/Paris">PARIS</a></footer>

</div>
</body>
</html>
 
