<html>
<head>
<title>Shikhar</title>
<style>
body {background-image:url(hello.jpg);}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<div style="background-image:url(hello1.jpg);color:red padding:25px 50px">
<center><h1>WELCOME TO TECHNO<span style="color:red;">SEVEN</span></h1></center>
</div>
<div class="container">

<header>
   <h1>City Gallery</h1>
</header>
  
<nav>
  <img src="hello1.jpg" width="970px" height="300px">
</nav>

<article>
  <h1>TOKYO</h1>
  <p>Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples. The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods. The Imperial Palace sits amid large public gardens. The city's many museums offer exhibits ranging from classical art (in the Tokyo National Museum) to a reconstructed kabuki theater (in the Edo-Tokyo Museum).</p>
  <p>Area: 2,188 km²
Local time: Saturday 2:36 AM
Weather: 25°C, Wind S at 3 km/h, 96% Humidity.</p>
</article>
<footer><a href="https://en.wikipedia.org/wiki/Tokyo">TOKYO</a></footer>

</div>
</body>
</html>
 
